!
frr version 10.1.1
frr defaults traditional
hostname test-147
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface ens19
 ip address 100.64.12.1/31
 ip ospf area 0
 ip ospf cost 1
exit
!
interface ens20
 ip address 100.64.10.1/31
 ip ospf area 0
 ip ospf cost 1
exit
!
interface lo
 ip address 3.3.3.3/32
 ip ospf area 0
 ip ospf passive
exit
!
router ospf
 ospf router-id 3.3.3.3
exit
!
end