!
frr version 10.1.1
frr defaults traditional
hostname test-145
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface ens19
 ip address 100.64.10.0/31
 ip ospf area 0
exit
!
interface ens20
 ip address 100.64.11.0/31
 ip ospf area 0
exit
!
interface lo
 ip address 1.1.1.1/32
 ip ospf area 0
 ip ospf passive
exit
!
router ospf
 ospf router-id 1.1.1.1
exit
!
end