!
frr version 10.1.1
frr defaults traditional
hostname test-146
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface ens19
 ip address 100.64.11.1/31
 ip ospf area 0
 ip ospf cost 1
exit
!
interface ens20
 ip address 100.64.12.0/31
 ip ospf area 0
 ip ospf cost 1
exit
!
interface lo
 ip address 2.2.2.2/32
 ip ospf area 0
 ip ospf passive
exit
!
router ospf
 ospf router-id 2.2.2.2
exit
!
end